PQ Curve 的真正意義
  為什麼不是「風扇一定吹得到的流量」
  而是風扇本身的能力曲線
**
當電子運算產品,尤其是伺服器需要考慮使用風扇時,風扇的規格書往往寫著風扇的流量、電壓電流.肯定也會附上PQ-CURVE圖表.
一開始的我只會看轉速越快越好--因為轉速越快那麼風量應該會越好.那如果遇到兩款風扇尺寸相同而且轉速也相似、又該如何.於是我靈機一動,覺得還要再多參考流量.
那倘若有兩款風扇尺寸相同以及轉速相似、甚至流量差異也不大...?

那就需要進一步研究其他要素了.這時候PQ-CURVE就會是最終、或者其實是一開始應該要研究的因素.一個風扇的PQ-CURVE多半顯示他的最大的能力--在最大靜壓Pmax的時候流量等於多少、在P=0的時候流量又能夠多大.(當然、在伺服器的風扇前後、應該很難沒有阻抗.也就是)


System Impedance
  為什麼系統阻抗會隨流量增加而快速上升
  為什麼常常近似為二次方關係
Working Point
  為什麼是兩條曲線的交點
  為什麼那才是真正工作的 CFM
實際應用
  Fan Duty 改變
  換風扇
  加 Air Duct
  System Resistance 改善
  最後如何影響 GPU / NIC 溫度
-------------------------------------------------------



================================
PQ CURVE 網址參考
https://www.mobile01.com/topicdetail.php?f=502&t=6622102
https://www.orientalmotor.com.tw/tw-zh/tech/eng-note/vol47
https://medium.com/%E5%AF%B6%E9%BA%97%E9%9B%BB%E5%AD%90/%E6%8E%A2%E7%B4%A2%E9%A2%A8%E6%89%87%E7%89%B9%E6%80%A7%E6%9B%B2%E7%B7%9Ap-q%E4%B8%AD%E9%9D%9C%E5%A3%93%E7%9A%84%E7%A7%98%E5%AF%86-ab6becbd6359
https://www.techchickensoup.com/technology/fan-curve-intro/
參考 以上網址. 
=================================
靜壓參考資訊(FROM AI)
靜壓（Static Pressure）是指流體（氣體或液體）在靜止狀態，或相對於流體流動方向垂直面上所產生的內部壓力。
它在流體力學、通風空調（HVAC）與電機散熱等領域中，代表著克服管路與系統阻力的關鍵推力。
1. 各領域的應用與定義
  -通風、風扇與風機：靜壓是風扇用來克服管線摩擦、彎頭及濾網等「風阻」的能力。靜壓越大，空氣被送得越遠或越能穿透阻礙。在無風狀態下，出風口完全堵塞所測得的壓力即為「最大靜壓」。#詳細數值計算可參考 工業風機靜壓工程指南。
  -流體力學：根據白努利定律，流體的總壓等於靜壓與動壓的總和。靜壓是流體真實的自身壓力，與流動速度無關。#進一步了解可參閱 維基百科：靜壓。
  -航空與氣象：飛機的全靜壓系統會透過機身測量外界大氣壓力，藉此提供高度計與空速表的關鍵數據。
2. 靜壓與風量的關係在散熱風扇或工業風機中，風量（推動空氣的體積）與靜壓是一體兩面的特性：
  靜壓增加  → 風量下降（例如：在風道上加裝厚重的HEPA濾網，風阻變大，靜壓需求升高，導致出風量減少）。
  選型建議：若系統管路長、阻力大，需優先選擇高靜壓風扇；若無阻礙的通風散熱，則需大風量風扇。可利用 台灣東方馬達風扇特性指南 查看完整的特性圖表。


